-- Initial submissionserver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submissionserver
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alejandro Gomez-Londono
maintainer:          alegomez544@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable submissionserver
  main-is:             Server.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       scotty,
                       text,
                       mtl,
                       bytestring,
                       amqp
  -- hs-source-dirs:
  default-language:    Haskell2010